platform :ios, '9.0'
use_frameworks!

target 'swift_socket' do
    pod 'Socket.IO-Client-Swift', '~> 11.1.3' # Or latest version
    #pod 'SwiftyJSON', '~> 4.0'
    pod 'SwiftyJSON', :git => 'https://github.com/acegreen/SwiftyJSON.git', :branch => 'swift3'
end
